table_name,field_name,language,translation,record_id
routes,route_long_name,el,Λευκωσία - Πάφος,50000011
routes,route_long_name,el,Πάφος - Λευκωσία,50000012
routes,route_long_name,el,Λευκωσία - Χοιροκοιτία - Πάφος,50000021
routes,route_long_name,el,Πάφος - Χοιροκοιτία - Λευκωσία,50000022
routes,route_long_name,el,Λευκωσία - Άγιος Γεώργιος Χαβούζας - Ερήμη - ΑΗΚ - ΤΕΠΑΚ - Πάφος,50000031
routes,route_long_name,el,Λευκωσία - Αλάμπρα - Πάφος,50000041
routes,route_long_name,el,Πάφος - Αλάμπρα - Λευκωσία,50000042
routes,route_long_name,el,Λευκωσία - Αλάμπρα - Χοιροκοιτία - Άγ. Γεώργιος Χαβούζας - Ερήμη - ΑΗΚ - Πάφος,50000051
routes,route_long_name,el,Πάφος - ΤΕΠΑΚ - ΑΗΚ - Λευκωσία,50000052
routes,route_long_name,el,Λ. Ακρίτα - Λευκωσία - Πάφος,50000061
routes,route_long_name,el,Πάφος - Λευκωσία - Λ. Ακρίτα,50000062
routes,route_long_name,el,Λευκωσία - ΤΕΠΑΚ - Πάφος,50000071
routes,route_long_name,el,Πάφος - ΤΕΠΑΚ - Λευκωσία,50000072
routes,route_long_name,el,Λευκωσία - Άγιος Γεώργιος Χαβούζας - Πάφος,50000081
routes,route_long_name,el,Λευκωσία - Αγία Νάπα - Παραλίμνι,50010011
routes,route_long_name,el,Παραλίμνι - Αγία Νάπα - Λευκωσία,50010012
routes,route_long_name,el,Λευκωσία - Αγία Νάπα - Πρωταράς - Παραλίμνι,50010021
routes,route_long_name,el,Παραλίμνι - Πρωταράς - Αγία Νάπα - Λευκωσία,50010022
routes,route_long_name,el,Λευκωσία - Αλάμπρα - Παραλίμνι,50010031
routes,route_long_name,el,Παραλίμνι - Πρωταράς - Αλάμπρα - Λευκωσία,50010032
routes,route_long_name,el,Παραλίμνι - Αγία Νάπα - Αλάμπρα - Λευκωσία,50010042
routes,route_long_name,el,Παραλίμνι - Υδροπάρκο - Ορμήδεια - Λευκωσία (εκτός Γεν. Νοσ.),50010052
routes,route_long_name,el,Λευκωσία - Ορμήδεια - Αγία Νάπα - Παραλίμνι,50010061
routes,route_long_name,el,Παραλίμνι - Αγία Νάπα - Ορμήδεια - Λευκωσία,50010062
routes,route_long_name,el,Λευκωσία - Υπουργεία - Ορμήδεια - Παραλίμνι,50010071
routes,route_long_name,el,Παραλίμνι - Ορμήδεια - Υπουργεία - Λευκωσία,50010072
routes,route_long_name,el,Λάρνακα - Αγία Νάπα - Παραλίμνι,50020011
routes,route_long_name,el,Παραλίμνι - Αγία Νάπα - Λάρνακα,50020012
routes,route_long_name,el,Λεμεσός - Πάφος,50030011
routes,route_long_name,el,Πάφος - Λεμεσός,50030012
routes,route_long_name,el,Λεμεσός - Ερήμη- Πάφος,50030021
routes,route_long_name,el,Πάφος - Ερήμη - Λεμεσός,50030022
routes,route_long_name,el,Πάφος - ΑΗΚ - Ερήμη - Λεμεσός,50030032
routes,route_long_name,el,Λεμεσός - ΤΕΠΑΚ - Πάφος,50030041
routes,route_long_name,el,Πάφος - ΤΕΠΑΚ - Λεμεσός,50030042
routes,route_long_name,el,Λάρνακα - Λεμεσός,50040011
routes,route_long_name,el,Λεμεσός - Λάρνακα,50040012
routes,route_long_name,el,Παραλίμνι - Αγία Νάπα - Λάρνακα - Πάφος,50050011
routes,route_long_name,el,Πάφος - Λάρνακα - Αγία Νάπα - Παραλίμνι,50050012
routes,route_long_name,el,Πάφος - St. Raphael - Λάρνακα - Αγία Νάπα - Παραλίμνι,50050022
routes,route_long_name,el,Λευκωσία - Λεμεσός,50060011
routes,route_long_name,el,Λεμεσός - Λευκωσία,50060012
routes,route_long_name,el,Λευκωσία - Αλαμπρα - Λεμεσός,50060021
routes,route_long_name,el,Λεμεσός - Αλάμπρα - Λευκωσία,50060022
routes,route_long_name,el,Λευκωσία Προεδρ.- Βόρεια Λεμεσός,50060031
routes,route_long_name,el,Βόρεια Λεμεσός - Προεδρ. Λευκωσία,50060032
routes,route_long_name,el,Λευκωσία- Βόρεια Λεμεσός,50060041
routes,route_long_name,el,Βόρεια Λεμεσός - Λευκωσία,50060042
routes,route_long_name,el,Λάρνακα - Λευκωσία,50070011
routes,route_long_name,el,Λευκωσία - Λάρνακα,50070012
routes,route_long_name,el,Λάρνακα (Άγιος Γεώργιος) - Λευκωσία,50070021
routes,route_long_name,el,Λευκωσία - Λάρνακα (Άγιος Γεώργιος),50070022
routes,route_long_name,el,Λάρνακα - Αλάμπρα - Λευκωσία,50070031
routes,route_long_name,el,Λευκωσία - Αλάμπρα - Λάρνακα,50070032
routes,route_long_name,el,Λάρνακα (Λιμάνι) - Προεδρικό Μέγαρο - Λευκωσία,50070041
routes,route_long_name,el,Λευκωσία - Προεδρικό Μέγαρο - Λάρνακα,50070042
routes,route_long_name,el,Λάρνακα - Πανεπιστήμιο Κύπρου - Λευκωσία,50070051
routes,route_long_name,el,Λευκωσία - Πανεπιστήμιο Κύπρου - Λάρνακα,50070052
routes,route_long_name,el,Λάρνακα - Υπουργείο Οικονομικών - Λευκωσία,50070061
routes,route_long_name,el,Λάρνακα - Λεμεσός - Πάφος,50080011
routes,route_long_name,el,Πάφος - Λεμεσός - Λάρνακα,50080012
routes,route_long_name,el,Λάρνακα - Λεμεσός - ΤΕΠΑΚ - Πάφος,50080021
routes,route_long_name,el,Λάρνακα - Πάφος,50090011
routes,route_long_name,el,Πάφος - Λάρνακα,50090012
routes,route_long_name,el,Παραλίμνι - Αγία Νάπα - Λεμεσός,50100011
routes,route_long_name,el,Λεμεσός - Αγία Νάπα - Παραλίμνι,50100012
stops,stop_name,el,Πλατεία Διονυσίου Σολωμού,1
stops,stop_desc,el,ΠΛΑΤΕΙΑ ΣΟ,1
stops,stop_name,el,Κινύρα,53
stops,stop_desc,el,Κινύρα,53
stops,stop_name,el,Λεωφόρος Αρχιεπισκόπου Μακαρίου Γ΄ -  Ήρας,323
stops,stop_desc,el,Μακ-Ηρας,323
stops,stop_name,el,Λεωφόρος Αρχιεπισκόπου Μακαρίου Γ΄ - Μνασιάδου,324
stops,stop_desc,el,Μακ-Μνασια,324
stops,stop_name,el,Λεωφόρος Αρχιεπισκόπου Μακαρίου Γ΄ - Νάξου,325
stops,stop_desc,el,Μακ-Ναξου,325
stops,stop_name,el,Λεωφόρος Αρχιεπισκόπου Μακαρίου Γ΄ - Δημοφώντος,326
stops,stop_desc,el,Μακ-Δημοφ,326
stops,stop_name,el,Τεχνική Σχολή Γ Λευκωσίας,332
stops,stop_desc,el,ΤΕΧΝ.ΣΧΟΛΗ,332
stops,stop_name,el,Λεωφ. Αρχιεπισκόπου Μακαρίου Γ΄ - John Kennedy,333
stops,stop_desc,el,Μακ-Κένεντ,333
stops,stop_name,el,Λεωφ. Λεμεσού - Λύκειο Αρχιεπισκόπου Μακαρίου Γ,337
stops,stop_desc,el,ΑΣΤΥΝΟΜΙΑ,337
stops,stop_name,el,Λεωφ. Λεμεσού - Πάρκο Κυκλοφοριακής Αγωγής,338
stops,stop_desc,el, Κ.Αγωγής,338
stops,stop_name,el,Λεωφόρος Λεμεσου - Ελλησπόντου,339
stops,stop_desc,el,Λεμ-Ελλησ,339
stops,stop_name,el,Λεωφόρος Λεμεσου - Καλησπέρα,340
stops,stop_desc,el,Λεμ-Καλησπ,340
stops,stop_name,el,Καλαμών - Κάμπου,341
stops,stop_desc,el,Κα-Καμπού,341
stops,stop_name,el,Καλαμών - Μετεώρων,342
stops,stop_desc,el,Κα-Μετεώρ,342
stops,stop_name,el,The Mall of Cyprus - Βεργίνας,346
stops,stop_desc,el,Mall-Βεργ,346
stops,stop_name,el,Σταθμός Καραβέλλα,1297
stops,stop_desc,el,ΣταθμΚαραβ,1297
stops,stop_name,el,Πυροσβεστικός Σταθμός 1,1303
stops,stop_desc,el,ΠυροσΣταθμ,1303
stops,stop_name,el,Πυροσβεστικός Σταθμός 2,1352
stops,stop_desc,el,ΠυροσΣταθμ,1352
stops,stop_name,el,Επαρχ. Δικαστήριο Πάφου 2,1910
stops,stop_desc,el,ΕπαΔικΠαφ,1910
stops,stop_name,el,Επαρχ. Δικαστήριο Πάφου 1,1975
stops,stop_desc,el,ΕπαΔικΠαφ,1975
stops,stop_name,el,Στρατηγού Αλεξ. Παπάγου - Ευζώνων,2004
stops,stop_desc,el,ΣτΑλΠα-Ευ,2004
stops,stop_name,el,Ολυμπιακό Κολυμβητήριο 1,2751
stops,stop_desc,el,ΟλυμπΚολυμ,2751
stops,stop_name,el,Λεωφ. Λουκή Ακρίτα - Υπουργείο Γεωργίας 1,2753
stops,stop_desc,el,ΛΑκ-ΥπΓε,2753
stops,stop_name,el,Λεωφ. Λουκή Ακρίτα - Υπουργείο Γεωργίας 2,2754
stops,stop_desc,el,ΛΑκ-ΥπΓε,2754
stops,stop_name,el,Χίλωνος - Μιχαήλ Παρίδη,2788
stops,stop_desc,el,Χι-ΜιΠα,2788
stops,stop_name,el,Λεωφ. Δημοσθένη Σεβέρη - Υπουργείο Εσωτερικών,2839
stops,stop_desc,el,ΔηΣε-ΥπΕσ,2839
stops,stop_name,el,Λεωφ. Δημοσθένη Σεβέρη - Απελλή,2845
stops,stop_desc,el,ΛεΔηΣε-Απ,2845
stops,stop_name,el,Πανεπιστήμιο Κύπρου - Ωκεανογραφικό Κέντρο,3110
stops,stop_desc,el,ΠαΚυ-ΩκΚε,3110
stops,stop_name,el,Πανεπιστήμιο Κύπρου - Σύγκλητος,3111
stops,stop_desc,el,ΠαΚυ-Συ,3111
stops,stop_name,el,Πανεπιστήμιο Κύπρου -Βόρεια Είσοδος,3156
stops,stop_desc,el,ΠαΚυ-ΒΕι,3156
stops,stop_name,el,Αθαλάσσης - Στρατόπεδο,3330
stops,stop_desc,el,Αθα-Στρ,3330
stops,stop_name,el,Νέο Λιμάνι - Αίθουσα,3906
stops,stop_desc,el,ΝεΛι-Αι,3906
stops,stop_name,el,Λεωφ.Ομόνοιας - Οπτικού Νικολαΐδη,3907
stops,stop_desc,el,Λε-ΟπΝι,3907
stops,stop_name,el,Φραγκλίνου Ρούσβελτ - Κοινωνικές Ασφαλίσεις,3910
stops,stop_desc,el,ΦρΡο-ΚοΑσ,3910
stops,stop_name,el,Τζελάλ Μπαγιάρ - Εκκλησία Αγίου Αντωνίου 2,3913
stops,stop_desc,el,ΤζΜπ-ΕκΑΑν,3913
stops,stop_name,el,Σπύρου Αραούζου - Εκκλησία Αγίας Νάπας,3916
stops,stop_desc,el,ΣπΑρ-ΕκΑΝ,3916
stops,stop_name,el,28 Οκτωβρίου - Σωτήρη Μιχαηλίδη,3919
stops,stop_desc,el,28Οκ-ΣωΜι,3919
stops,stop_name,el,28 Οκτωβρίου - Debenhams 2,3922
stops,stop_desc,el,28Οκ-De,3922
stops,stop_name,el,Βασιλέως Γεωργίου Α´ - Αμπελακίων,3928
stops,stop_desc,el,ΒαΓεΑ-Αμ,3928
stops,stop_name,el,Λεωφ. Αμαθούντος - Ξενοδοχείο Hawaii,3944
stops,stop_desc,el,ΛεΑμ-ΞεHa,3944
stops,stop_name,el,Παράδρομος Αμαθούντος - Ξενοδοχείο Grand Resort,3949
stops,stop_desc,el,ΠαΑμ-ΞεGRe,3949
stops,stop_name,el,Βασιλέως Γεωργίου Α´ - Αμερικάνας,3963
stops,stop_desc,el,ΒαΓεΑ-Αμ,3963
stops,stop_name,el,28 Οκτωβρίου - Debenhams 1,3968
stops,stop_desc,el,28Οκ-De,3968
stops,stop_name,el,28 Οκτωβρίου - Ζωολογικός Κήπος,3971
stops,stop_desc,el,28Οκ-ΖωΚη,3971
stops,stop_name,el,Σπύρου Αραούζου - Χώρος Στάθμευσης Μόλου,3974
stops,stop_desc,el,ΣπΑρ-ΧΣτΜ,3974
stops,stop_name,el,Τζελάλ Μπαγιάρ - Εκκλησία Αγίου Αντωνίου 1,3975
stops,stop_desc,el,ΤζΜπ-ΕκΑΑν,3975
stops,stop_name,el,Φραγκλίνου Ρούσβελτ - Συνεργατισμού,3978
stops,stop_desc,el,ΦρΡο-Συ,3978
stops,stop_name,el,Λεωφ. Ομόνοιας - Τσιφλικουδιών,3980
stops,stop_desc,el,Λεω-Τσι,3980
stops,stop_name,el,Γυμνάσιο Αγίου Νεοφύτου 1,4728
stops,stop_desc,el,ΓυμΑγιΝεο,4728
stops,stop_name,el,Γυμνάσιο Αγίου Νεοφύτου 2,4729
stops,stop_desc,el,ΓυμΑγιΝεο,4729
stops,stop_name,el,Εκκλησία Αγίου Γεωργίου Χαβούζας 1,4864
stops,stop_desc,el,ΕκΑγΓεΧα,4864
stops,stop_name,el,Εκκλησία Αγίου Γεωργίου Χαβούζας 2,4865
stops,stop_desc,el,ΕκΑγΓεΧα,4865
stops,stop_name,el,Μιχαήλ Ζαβού - Δημήτρη Λάγιου 1,5097
stops,stop_desc,el,ΜιΖα-ΔηΛα,5097
stops,stop_name,el,Μιχαήλ Ζαβού - Δημήτρη Λάγιου 2,5098
stops,stop_desc,el,ΜιΖα-ΔηΛα,5098
stops,stop_name,el,Μεσολογγίου - Γεωργίου Γρίβα Διγενή 2,5213
stops,stop_desc,el,Με-ΓεΓρΔι,5213
stops,stop_name,el,Αρχιεπ. Λεοντίου Α´ - Παλαιό Νοσοκομείο,5258
stops,stop_desc,el,ΑρΛεΑ-ΠαΝο,5258
stops,stop_name,el,Λεωφ. Αποστόλου Παύλου - Κυριάκου Νικολάου,5559
stops,stop_desc,el,ΑπΠα-ΚυΝι,5559
stops,stop_name,el,Λεωφ. Κρύου Νερού - Ξενοδοχείο Marina 2,5602
stops,stop_desc,el,ΚΝ-ΞεMa,5602
stops,stop_name,el,Λεωφ. Κρύου Νερού - Ξενοδοχείο Marina 1 ,5603
stops,stop_desc,el,ΚΝ-ΞεMa,5603
stops,stop_name,el,Πρωταρά - Παραλία Βρυσί,5622
stops,stop_desc,el,Πρ-ΠαΒρ,5622
stops,stop_name,el,Σταθμός Πλατείας Παραλιμνίου,5683
stops,stop_desc,el,ΣταΠλατΑμμ,5683
stops,stop_name,el,Μοναστήρι Αγίας Νάπας 1,5847
stops,stop_desc,el,ΠλαΑγιΝαπ,5847
stops,stop_name,el,Μοναστήρι Αγίας Νάπας 2,5848
stops,stop_desc,el,ΠλαΑγιΝαπ,5848
stops,stop_name,el,Λεωφ. Νησί - Καταλύμματα,5849
stops,stop_desc,el,ΛεΝη-Κα,5849
stops,stop_name,el,Λεωφ. Νησί - Γιούρι Γκαγκάριν,5850
stops,stop_desc,el,ΛεΝη-ΓιΓκ,5850
stops,stop_name,el,Λεωφ. Νησί - Ισαάκ και Σολωμού,5853
stops,stop_desc,el,Ν-ΙκΣο,5853
stops,stop_name,el,Λεωφ. Νησί - Βαθειάς Γωνιάς,5854
stops,stop_desc,el,ΛεΝη-ΒαΓω,5854
stops,stop_name,el,Λεωφ. Νησί - Ασπροβούνου,5856
stops,stop_desc,el,ΛεΝη-Ασ,5856
stops,stop_name,el,Παραλία Νήσι Μπέι 1,5858
stops,stop_desc,el,ΠαρNisBay,5858
stops,stop_name,el,Παραλία Νήσι Μπέι 2,5859
stops,stop_desc,el,ΠαρNisBay,5859
stops,stop_name,el,Παραλία Μακρόνησος 2,5862
stops,stop_desc,el,ΠαραλΜακρο,5862
stops,stop_name,el,Αγίας Θέκλας - Υδροπάρκο 1,5867
stops,stop_desc,el,ΥδρΑγιΝαπ,5867
stops,stop_name,el,Αγίας Θέκλας - Υδροπάρκο 2,5901
stops,stop_desc,el,ΥδρΑγιΝαπ,5901
stops,stop_name,el,Παλιό Νοσοκομείο,6102
stops,stop_desc,el,ΠαλιοΝοσοκ,6102
stops,stop_name,el,Φοινικούδες - Μαρίνα Λάρνακας,6104
stops,stop_desc,el,Φο-ΜαΛα,6104
stops,stop_name,el,Λεωφ. Νίκου και Δέσποινας Παττίχη - Αράχοβας,6167
stops,stop_desc,el,ΝκΔεΠα-Αρ,6167
stops,stop_name,el,Λεωφ. Νίκου και Δέσποινας Παττίχη - Καλύμνου,6171
stops,stop_desc,el,ΝκΔεΠα-Κα,6171
stops,stop_name,el,Δημοτική Βιβλιοθήκη 1,6172
stops,stop_desc,el,ΔημοτΒιβλι,6172
stops,stop_name,el,Λεωφ. Λεμεσού - Μακεδονίας 2,6178
stops,stop_desc,el,ΛεΛε-Μα,6178
stops,stop_name,el,Λεωφ. Λεμεσού - Μακεδονίας 1,6179
stops,stop_desc,el,ΛεΛε-Μα,6179
stops,stop_name,el,Λεωφ. Ακροπόλεως - Λεωφ. Αθηνών 2,6279
stops,stop_desc,el,ΛεΑκ-ΛεΑθ,6279
stops,stop_name,el,Λεωφ. Ακροπόλεως - Λεωφ. Αθηνών 1,6280
stops,stop_desc,el,ΛεΑκ-ΛεΑθ,6280
stops,stop_name,el,Λεωφ. Ακροπόλεως - Βιομηχ. Αραδίππου,6284
stops,stop_desc,el,ΛεΑκ-ΒιΑρ,6284
stops,stop_name,el,Λεωφ. Ελευθερίας - Λεωφ. Αρχιεπ. Μακαρίου Γ´,6285
stops,stop_desc,el,Ελ-ΑρΜαΓ,6285
stops,stop_name,el,Λεωφ. Ελευθερίας - Πετράκη Γιάλλουρου,6286
stops,stop_desc,el,ΛεΕλ-ΠεΓι,6286
stops,stop_name,el,Λεωφ. Γ. Γρίβα Διγενή - Εκκλησία Αγ. Γεωργίου 1,6367
stops,stop_desc,el,ΓΓΔι-ΕκΑΓε,6367
stops,stop_name,el,Λεωφ. Νίκου και Δέσποινας Παττίχη - Ι. Κονδυλάκη,6370
stops,stop_desc,el,ΝκΔεΠα-ΙΚο,6370
stops,stop_name,el,Δημοτική Βιβλιοθήκη 2,6372
stops,stop_desc,el,ΔημοτΒιβλι,6372
stops,stop_name,el,Λεωφ. Γ. Γρίβα Διγενή - Εκκλησία Αγ. Γεωργίου 2,6393
stops,stop_desc,el,ΓΓΔι-ΕκΑΓε,6393
stops,stop_name,el,Ξενοδοχείο Princess 2,6417
stops,stop_desc,el,ΞενοδPrinc,6417
stops,stop_name,el,Πυροσβεστικός Σταθμός Ορόκλινης 1,6418
stops,stop_desc,el,ΠυρΣταΟρο,6418
stops,stop_name,el,Πυροσβεστικός Σταθμός Ορόκλινης 2,6427
stops,stop_desc,el,ΠυρΣταΟρο,6427
stops,stop_name,el,Ξενοδοχείο Princess 1,6429
stops,stop_desc,el,ΞενοδPrinc,6429
stops,stop_name,el,Λεωφ. Αρχιεπ. Μακαρίου Γ´ - Φιλιου Τσιγαριδη 2,6497
stops,stop_desc,el,ΑρΜαΓ-ΦιΤσ,6497
stops,stop_name,el,Λεωφ. Αμμοχώστου - Κατίνας Παξινού,6555
stops,stop_desc,el,ΛεΑμ-ΚαΠα,6555
stops,stop_name,el,Λεωφ. Αμμοχώστου - Θέτιδος,6556
stops,stop_desc,el,ΛεΑμ-Θε,6556
stops,stop_name,el,Τάσσου Παπαδόπουλου - Αριστοτέλη Βαλαωρίτη,6595
stops,stop_desc,el,ΤαΠα-ΑρΒα,6595
stops,stop_name,el,Λεωφ. Αρχιεπ. Μακαρίου Γ´ - Φιλιου Τσιγαριδη 1,6597
stops,stop_desc,el,ΑρΜαΓ-ΦιΤσ,6597
stops,stop_name,el,Τάσσου Παπαδόπουλου - Αντιόπης,6601
stops,stop_desc,el,ΤαΠα-Αν,6601
stops,stop_name,el,Λεωφ. Ακροπόλεως - Lordos - Sandy - Golden Bay,6656
stops,stop_desc,el,Ακ-Lo-S-Go,6656
stops,stop_name,el,Λεωφ. Ακροπόλεως - Ξενοδοχείο Lordos,6665
stops,stop_desc,el,ΛεΑκ-ΞεLo,6665
stops,stop_name,el,Λεωφ. Ελευθερίας - Λεωφ. Ελλάδος,6869
stops,stop_desc,el,ΛεΕλ-ΛεΕλ,6869
stops,stop_name,el,Σταθμός Λεωφορείων Αλάμπρας,7060
stops,stop_desc,el,ΣταΛεωΑλα,7060
stops,stop_name,el,Στάδιο Στέλιου Κυριακίδη,7073
stops,stop_desc,el,ΣταΣτεΚυρ,7073
stops,stop_name,el,Λεωφ. Δημοκρατίας - Ανδρέα Ευαγόρου,7074
stops,stop_desc,el,ΛεΔη-ΑνΕυ,7074
stops,stop_name,el,Λεωφ. Δημοκρατίας - Θηβών,7078
stops,stop_desc,el,ΛεΔη-Θη,7078
stops,stop_name,el,Λεωφ. Δημοκρατίας - Ανδρέα Θεοδοσίου,7090
stops,stop_desc,el,ΛεΔη-ΑνΘε,7090
stops,stop_name,el,Αρχιεπ. Λεοντίου Α´ - Intercity,7186
stops,stop_desc,el,ΑρΛεΑ-In,7186
stops,stop_name,el,Νεολιθικός Οικισμός Χοιροκοιτίας (ΟΑΣΙΣ) ,7194
stops,stop_desc,el,ΝεοΟικΧοι2,7194
stops,stop_name,el, Φυτωρίου - Ραδιοσταθμός,7336
stops,stop_desc,el, Φυτ-ΡαδΣτ,7336
stops,stop_name,el,ΑΗΚ Πάφου,7525
stops,stop_desc,el,ΑΗΚΠαφου,7525
stops,stop_name,el,Δημοκρατίας - Εθνικής Αντιστάσεως,7881
stops,stop_desc,el,Δη-ΕθΑν,7881
stops,stop_name,el,Γενικό Νοσοκομείο Λευκωσίας - Intercity,7973
stops,stop_desc,el,ΓεΝοΛευ-IN,7973
stops,stop_name,el,Νέος Κεντρικός Σταθμός Αμμοχώστου,7994
stops,stop_desc,el,ΝΚεΣταΑμμ,7994
stops,stop_name,el,Δημαρχείο Παραλιμνίου,8010
stops,stop_desc,el,ΔημαΠαρ,8010
stops,stop_name,el,Τσίρειο Στάδιο 1,8018
stops,stop_desc,el,ΤσιρΣταδιο,8018
stops,stop_name,el,Τσίρειο Στάδιο 2,8019
stops,stop_desc,el,ΤσιρΣταδιο,8019
stops,stop_name,el,Στάθμευση Intercity Λάρνακα,8040
stops,stop_desc,el,ΣταθICΛαρν,8040
stops,stop_name,el,Κοινοτικό Γήπεδο Ορμήδειας,8041
stops,stop_desc,el,ΓηπεδοΟρμη,8041
trips,trip_headsign,el,ΑΗΚ-ΠΑΦΟΣ,15624531
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624532
trips,trip_headsign,el,Λ. ΑΚΡΙΤΑ (Λ/ΣΙΑ),15624533
trips,trip_headsign,el,ΤΕΠΑΚ-ΠΑΦΟΣ,15624534
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624535
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624536
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624537
trips,trip_headsign,el,ΠΑΡΑΛΙΜΝΙ,15624538
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624539
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624540
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624541
trips,trip_headsign,el,ΒΟΡΕΙΑ ΛΕΜΕΣΟΣ,15624542
trips,trip_headsign,el,Λ. ΑΚΡΙΤΑ (Λ/ΣΙΑ),15624543
trips,trip_headsign,el,ΠΑΦΟΣ,15624544
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624545
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624546
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624547
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624548
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624549
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624550
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624551
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624552
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624553
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624554
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624555
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624556
trips,trip_headsign,el,ΤΕΠΑΚ-ΠΑΦΟΣ,15624557
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624558
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624559
trips,trip_headsign,el,ΠΑΡΑΛΙΜΝΙ,15624560
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624561
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624562
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624563
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624564
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624565
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624566
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624567
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624568
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624569
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624570
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624571
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624572
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624573
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624574
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624575
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624576
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624577
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624578
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624579
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624580
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624581
trips,trip_headsign,el,ΠΑΦΟΣ,15624582
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624583
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624584
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624585
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624586
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624587
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624588
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624589
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624590
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624591
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624592
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624593
trips,trip_headsign,el,ΛΑΡΝΑΚΑ(ΑΓ. ΓΕΩ.),15624594
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624595
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624596
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624597
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624598
trips,trip_headsign,el,ΠΑΦΟΣ,15624599
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624600
trips,trip_headsign,el,ΠΑΦΟΣ,15624601
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624602
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624603
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624604
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624605
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624606
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624607
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624608
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624609
trips,trip_headsign,el,ΠΑΦΟΣ,15624610
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624611
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624612
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624613
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624614
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624615
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624616
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624617
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624618
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624619
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624620
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624621
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624622
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624623
trips,trip_headsign,el,ΠΑΦΟΣ,15624624
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624625
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624626
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624627
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624628
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624629
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624630
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624631
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624632
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624633
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624634
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624635
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624636
trips,trip_headsign,el,ΒΟΡΕΙΑ ΛΕΜΕΣΟΣ,15624637
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624638
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624639
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624640
trips,trip_headsign,el,ΤΕΠΑΚ-ΠΑΦΟΣ,15624641
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624642
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624643
trips,trip_headsign,el,ΠΑΦΟΣ,15624644
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624645
trips,trip_headsign,el,ΠΑΦΟΣ,15624646
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624647
trips,trip_headsign,el,ΠΑΦΟΣ,15624648
trips,trip_headsign,el,ΠΑΦΟΣ,15624649
trips,trip_headsign,el,ΠΑΡΑΛΙΜΝΙ,15624650
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624651
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624652
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624653
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624654
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624655
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624656
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624657
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624658
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624659
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624660
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624661
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624662
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624663
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624664
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624665
trips,trip_headsign,el,ΤΕΠΑΚ-ΠΑΦΟΣ,15624666
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624667
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624668
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624669
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624670
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624671
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624672
trips,trip_headsign,el,ΠΑΦΟΣ,15624673
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624674
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624675
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624676
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624677
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624678
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624679
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624680
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624681
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624682
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624683
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624684
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624685
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624686
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624687
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624688
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624689
trips,trip_headsign,el,ΠΑΦΟΣ,15624690
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624691
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624692
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624693
trips,trip_headsign,el,ΠΑΦΟΣ,15624694
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624695
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624696
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624697
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624698
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624699
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624700
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624701
trips,trip_headsign,el,ΠΑΦΟΣ,15624702
trips,trip_headsign,el,ΠΑΦΟΣ,15624703
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624704
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624705
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624706
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624707
trips,trip_headsign,el,ΠΑΡΑΛΙΜΝΙ,15624708
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624709
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624710
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624711
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624712
trips,trip_headsign,el,ΠΑΦΟΣ,15624713
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624714
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624715
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624716
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624717
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624718
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624719
trips,trip_headsign,el,ΠΑΦΟΣ,15624720
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624721
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624722
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624723
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624724
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624725
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624726
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624727
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624728
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624729
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624730
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624731
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624732
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624733
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624734
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624735
trips,trip_headsign,el,ΠΑΦΟΣ,15624736
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624737
trips,trip_headsign,el,ΠΑΦΟΣ,15624738
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624739
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624740
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624741
trips,trip_headsign,el,ΠΑΡΑΛΙΜΝΙ,15624742
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624743
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624744
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624745
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624746
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624747
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624748
trips,trip_headsign,el,ΒΟΡΕΙΑ ΛΕΜΕΣΟΣ,15624749
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624750
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624751
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624752
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624753
trips,trip_headsign,el,ΠΑΦΟΣ,15624754
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624755
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624756
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624757
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624758
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624759
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624760
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624761
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624762
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624763
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624764
trips,trip_headsign,el,ΠΑΦΟΣ,15624765
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624766
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624767
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624768
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624769
trips,trip_headsign,el,ΠΑΦΟΣ,15624770
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624771
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624772
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624773
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624774
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624775
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624776
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624777
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624778
trips,trip_headsign,el,ΠΑΦΟΣ,15624779
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624780
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624781
trips,trip_headsign,el,ΠΑΦΟΣ,15624782
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624783
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624784
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624785
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624786
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624787
trips,trip_headsign,el,ΠΑΦΟΣ,15624788
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624789
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624790
trips,trip_headsign,el,ΠΑΦΟΣ,15624791
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624792
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624793
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624794
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624795
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624796
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624797
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624798
trips,trip_headsign,el,ΠΑΦΟΣ,15624799
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624800
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624801
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624802
trips,trip_headsign,el,ΠΑΦΟΣ,15624803
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624804
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624805
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,15624806
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,15624807
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624808
trips,trip_headsign,el,ΒΟΡΕΙΑ ΛΕΜΕΣΟΣ,15624809
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624810
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,15624811
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,15624812
trips,trip_headsign,el,ΑΗΚ-ΠΑΦΟΣ,16231355
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231356
trips,trip_headsign,el,Λ. ΑΚΡΙΤΑ (Λ/ΣΙΑ),16231357
trips,trip_headsign,el,ΤΕΠΑΚ-ΠΑΦΟΣ,16231358
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231359
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231360
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231361
trips,trip_headsign,el,ΠΑΡΑΛΙΜΝΙ,16231362
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231363
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231364
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231365
trips,trip_headsign,el,ΒΟΡΕΙΑ ΛΕΜΕΣΟΣ,16231366
trips,trip_headsign,el,Λ. ΑΚΡΙΤΑ (Λ/ΣΙΑ),16231367
trips,trip_headsign,el,ΠΑΦΟΣ,16231368
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231369
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231370
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231371
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231372
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231373
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231374
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231375
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231376
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231377
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231378
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231379
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231380
trips,trip_headsign,el,ΤΕΠΑΚ-ΠΑΦΟΣ,16231381
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231382
trips,trip_headsign,el,ΠΑΦΟΣ,16231383
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231384
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231385
trips,trip_headsign,el,ΠΑΡΑΛΙΜΝΙ,16231386
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231387
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231388
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231389
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231390
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231391
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231392
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231393
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231394
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231395
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231396
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231397
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231398
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231399
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231400
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231401
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231402
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231403
trips,trip_headsign,el,ΠΑΦΟΣ,16231404
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231405
trips,trip_headsign,el,ΠΑΦΟΣ,16231406
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231407
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231408
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231409
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231410
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231411
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231412
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231413
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231414
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231415
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231416
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231417
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231418
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231419
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231420
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231421
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231422
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231423
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231424
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231425
trips,trip_headsign,el,ΛΑΡΝΑΚΑ(ΑΓ. ΓΕΩ.),16231426
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231427
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231428
trips,trip_headsign,el,ΠΑΦΟΣ,16231429
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231430
trips,trip_headsign,el,ΠΑΦΟΣ,16231431
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231432
trips,trip_headsign,el,ΠΑΦΟΣ,16231433
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231434
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231435
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231436
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231437
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231438
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231439
trips,trip_headsign,el,ΠΑΦΟΣ,16231440
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231441
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231442
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231443
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231444
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231445
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231446
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231447
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231448
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231449
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231450
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231451
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231452
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231453
trips,trip_headsign,el,ΠΑΦΟΣ,16231454
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231455
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231456
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231457
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231458
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231459
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231460
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231461
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231462
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231463
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231464
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231465
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231466
trips,trip_headsign,el,ΒΟΡΕΙΑ ΛΕΜΕΣΟΣ,16231467
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231468
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231469
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231470
trips,trip_headsign,el,ΤΕΠΑΚ-ΠΑΦΟΣ,16231471
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231472
trips,trip_headsign,el,ΠΑΦΟΣ,16231473
trips,trip_headsign,el,ΠΑΡΑΛΙΜΝΙ,16231474
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231475
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231476
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231477
trips,trip_headsign,el,ΠΑΦΟΣ,16231478
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231479
trips,trip_headsign,el,ΠΑΦΟΣ,16231480
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231481
trips,trip_headsign,el,ΠΑΦΟΣ,16231482
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231483
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231484
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231485
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231486
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231487
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231488
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231489
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231490
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231491
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231492
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231493
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231494
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231495
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231496
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231497
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231498
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231499
trips,trip_headsign,el,ΤΕΠΑΚ-ΠΑΦΟΣ,16231500
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231501
trips,trip_headsign,el,ΠΑΦΟΣ,16231502
trips,trip_headsign,el,ΠΑΦΟΣ,16231503
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231504
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231505
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231506
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231507
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231508
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231509
trips,trip_headsign,el,ΠΑΦΟΣ,16231510
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231511
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231512
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231513
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231514
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231515
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231516
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231517
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231518
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231519
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231520
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231521
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231522
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231523
trips,trip_headsign,el,ΠΑΦΟΣ,16231524
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231525
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231526
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231527
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231528
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231529
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231530
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231531
trips,trip_headsign,el,ΠΑΦΟΣ,16231532
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231533
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231534
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231535
trips,trip_headsign,el,ΠΑΡΑΛΙΜΝΙ,16231536
trips,trip_headsign,el,ΠΑΦΟΣ,16231537
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231538
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231539
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231540
trips,trip_headsign,el,ΠΑΦΟΣ,16231541
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231542
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231543
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231544
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231545
trips,trip_headsign,el,ΠΑΦΟΣ,16231546
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231547
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231548
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231549
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231550
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231551
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231552
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231553
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231554
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231555
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231556
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231557
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231558
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231559
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231560
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231561
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231562
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231563
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231564
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231565
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231566
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231567
trips,trip_headsign,el,ΠΑΡΑΛΙΜΝΙ,16231568
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231569
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231570
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231571
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231572
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231573
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231574
trips,trip_headsign,el,ΒΟΡΕΙΑ ΛΕΜΕΣΟΣ,16231575
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231576
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231577
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231578
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231579
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231580
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231581
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231582
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231583
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231584
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231585
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231586
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231587
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231588
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231589
trips,trip_headsign,el,ΠΑΦΟΣ,16231590
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231591
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231592
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231593
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231594
trips,trip_headsign,el,ΠΑΦΟΣ,16231595
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231596
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231597
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231598
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231599
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231600
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231601
trips,trip_headsign,el,ΠΑΦΟΣ,16231602
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231603
trips,trip_headsign,el,ΠΑΦΟΣ,16231604
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231605
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231606
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231607
trips,trip_headsign,el,ΑΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231608
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231609
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231610
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231611
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231612
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231613
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231614
trips,trip_headsign,el,ΠΑΦΟΣ,16231615
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231616
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231617
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231618
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231619
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231620
trips,trip_headsign,el,ΠΑΦΟΣ,16231621
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231622
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231623
trips,trip_headsign,el,AΓ.ΝΑΠΑ-ΠΑΡΑΛΙΜΝΙ,16231624
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231625
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231626
trips,trip_headsign,el,ΛΕΜΕΣΟΣ,16231627
trips,trip_headsign,el,ΠΑΦΟΣ,16231628
trips,trip_headsign,el,ΒΟΡΕΙΑ ΛΕΜΕΣΟΣ,16231629
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231630
trips,trip_headsign,el,ΛΑΡΝΑΚΑ,16231631
trips,trip_headsign,el,ΛΕΥΚΩΣΙΑ,16231632
